// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "28.0.3"
    minSdkVersion = 19
    targetSdkVersion = 26
    versionCode = 263
    versionName = "5.0.5"
    multiDexEnabled = true

    supportLibraryVersion = '27.1.0'


}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://jitpack.io'}
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
