<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.SocketActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="120dp"
                android:layout_height="match_parent">


            <TextView
                android:id="@+id/msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp" />

            <Button
                android:id="@+id/connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="event"
                android:text="连接" />

            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="event"
                android:text="发送消息" />

            <Button
                android:id="@+id/listener"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="event"
                android:text="监听" />

            <Button
                android:id="@+id/discontect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="event"
                android:text="断开" />

            <Button
                android:id="@+id/bind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="event"
                android:text="绑定" />

            <Button
                android:id="@+id/getcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="event"
                android:text="获取" />

            <Button
                android:id="@+id/shownotify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="event"
                android:text="通知" />

            <Button
                android:id="@+id/clearnotify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="event"
                android:text="清除通知" />

            <Button
                android:id="@+id/display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="event"
                android:text="show" />
            <Button
                android:id="@+id/frescoshow"
                android:onClick="event"
                android:text="frescoshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageview1"
                android:layout_width="120dp"
                android:layout_height="120dp" />
                <ImageView
                    android:layout_marginTop="20dp"
                    android:id="@+id/imageview2"
                    android:layout_width="120dp"
                    android:layout_height="120dp" />
              <com.facebook.drawee.view.SimpleDraweeView
                  android:id="@+id/sdv1"
                  android:layout_width="120dp"
                  android:layout_height="120dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>