<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/blue"
    tools:context=".activitys.ConstrainsActivity">

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/addimg_1x"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:visibility="gone"
        android:id="@+id/tv"
        android:text="搭配推荐"
        android:background="#ff00"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/iv"
        app:layout_constraintTop_toTopOf="@id/iv"
        app:layout_constraintBottom_toBottomOf="@id/iv"
        />
  <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

  </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>